<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.ViewTour">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/qu_n_l_tour"
        android:textColor="@color/vien"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_Tour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_createTour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_add"
        android:contentDescription="@string/btn_createTour" />

</LinearLayout>