<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_PDK"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:contentDescription="@string/img_PDK"
        app:srcCompat="@drawable/membership" />

    <LinearLayout
        android:id="@+id/Ll_PDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_Card" />

        <TextView
            android:id="@+id/tv_nameShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_Name" />

        <TextView
            android:id="@+id/tv_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_Tour" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="0"
        android:background="#00FFFFFF"
        android:contentDescription="@string/img_btn_delete"
        app:srcCompat="@drawable/arrow" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:contentDescription="@string/img_btn_delete"
        app:srcCompat="@drawable/delete" />

</LinearLayout>